<!DOCTYPE html>

{% extends "basic_html/base.html" %}

{% block body_block %}
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .column {
        /*float: left;*/
        margin: initial;
        width: 29%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding-top: 20%;
        padding-bottom: 40%;

        text-align: center;
        background-color: #ffffff;
        color: rgba(77, 77, 77, 0.938);
    }

    .container {
        padding: 0 16px;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;

    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 29%;
    }

    .button:hover {
        background-color: #555;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>
<div class="about-section">
    <h1>About Us </h1>
    <p style="font-family:'Roboto',sans-serif; font-size:x-large;
    text-align: left; color: rgba(0,0,0,.84); word-spacing: 15px;text-align:center">Student of Electronics &
        Communication Engineering</p>
    <p style="font-family:'Roboto',sans-serif; font-size:x-large;
    text-align: left; color: rgba(0,0,0,.84); word-spacing: 15px;text-align:center">Indian Institute of Information
        Technology Una</p>
</div>

<h2 style="text-align:center; padding-top:5%">Our Team</h2>

<div class="container" style="padding-left:30%; ;padding-right:30%;padding-top:5%;">
    
    <div class="card" style="width:100%; padding-top:15%">
      <img class="card-img-top" src="/static/images/trell_image_1519122033381.jpg" alt="Card image" style="width:100%">
      <div class="card-body" style="padding-bottom:5%;text-align:center">
        <h3 class="card-title">Amit Yadav</h3>
        <p class="card-text">ECE Student</p>
        <a href="https://www.linkedin.com/in/amityv0113/" class="btn btn-primary" style="text-decoration: none;">LinkedIn</a>
      </div>
    </div>
    <br>
    <div class="card" style="width:100%;padding-top:15%;margin-top:10%">
        <img class="card-img-top" src="https://scontent.fdel25-1.fna.fbcdn.net/v/t1.0-9/74163967_1260283540817627_8337173683571261440_n.jpg?_nc_cat=104&_nc_sid=09cbfe&_nc_ohc=pmF9HNgy_2EAX9Ovusr&_nc_ht=scontent.fdel25-1.fna&oh=040ce0a320359922118c36ef0011a7ff&oe=5EA6CC3D" alt="Card image" style="width:100%">
        <div class="card-body" style="padding-bottom:5%;text-align:center">
          <h3 class="card-title">Anand Ranjan</h3>
          <p class="card-text">ECE Student</p>
          <a href="https://www.linkedin.com/in/anandranjan242/" class="btn btn-primary" style="text-decoration: none;">LinkedIn</a>
        </div>
      </div>
      <br>
    
    



{% endblock %}